{
  "name": "Interfaces",
  "version": "0.0.1",
  "description": "This project is about all aspects of conversational items.",
  "main": "index.js",
  "authors": {
    "name": "Senne Wancour",
    "email": "sennwanc@student.arteveldehs.be"
  },
  "repository": "https://github.com/gdmgent-2021-wot/research-nmdgent-sennwanc.git/Conversational Interfaces",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "./deploy.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
